{
  "name": "hackorona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasualx/hackorona"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasualx/hackorona/issues"
  },
  "homepage": "https://github.com/sasualx/hackorona#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.42.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
